<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <!-- Zapnuté kompilované bindingy — ViewModel vlastnosti se ověřují v době buildování -->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Povolí spuštění na novějším .NET runtimeu (9 nebo 10) pokud 8 není nainstalován -->
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia UI framework -->
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <!-- DataGrid je v separátním balíčku v Avalonia 11 -->
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />

        <!-- MVVM toolkit — ObservableProperty, RelayCommand, atd. -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

        <!-- Načítání .env souboru -->
        <PackageReference Include="DotNetEnv" Version="3.1.1" />

        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

        <!-- PostgreSQL driver -->
        <PackageReference Include="Npgsql" Version="8.0.5" />

        <!-- Potvrzovací dialogy jsou implementovány vlastním ConfirmDialog (Views/ConfirmDialog.axaml) -->
    </ItemGroup>
</Project>
