# Pololetni_Projekt

./: Formular_Novy.sln
.claude/: settings.local.json
Formular_Novy/: .env.example  .gitignore  App.axaml  App.axaml.cs  Formular_Novy.csproj  Program.cs  README.md  Services.cs  ViewLocator.cs  app.manifest  docker-compose.yaml  schema.sql  seed.sql
Formular_Novy/Models/: Game.cs  GameSession.cs  Platform.cs
Formular_Novy/Repositories/: GameRepository.cs  GameSessionRepository.cs  IGameRepository.cs  IGameSessionRepository.cs  IPlatformRepository.cs  PlatformRepository.cs
Formular_Novy/Services/: DialogService.cs  IDialogService.cs  NavigationService.cs
Formular_Novy/ViewModels/: GameDetailViewModel.cs  GameFormViewModel.cs  GameListViewModel.cs  MainWindowViewModel.cs  SessionFormViewModel.cs  ViewModelBase.cs
Formular_Novy/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  GameDetailView.axaml  GameDetailView.axaml.cs  GameFormView.axaml  GameFormView.axaml.cs  GameListView.axaml  GameListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SessionFormView.axaml  SessionFormView.axaml.cs
